<!---

teaserImage: '/static/samples/img/teaser/user_consent_modal_ui.png'
author: micajuineho

--->

<!--
  ## Introduction

  Sometimes publishers want to display more disclosures in the initial consent prompt iframe. This sample demonstrates how you can use `amp-consent` together with a third-party iframe and style it to appear like a modal.
-->


<!-- -->
<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <link rel="canonical" href="https://adball.tech">

  <script async src="https://cdn.ampproject.org/v0.js"></script>

  <title>User Consent Modal UI</title>

  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js" async></script>
  
  <script async custom-element="amp-story-auto-ads" src="https://cdn.ampproject.org/v0/amp-story-auto-ads-0.1.js"></script>
  <meta name="viewport" content="width=device-width">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  
  <!-- ## Setup -->
  <!--
  We need to import the `amp-consent` component.
  -->
  <script async custom-element="amp-consent" src="https://cdn.ampproject.org/v0/amp-consent-0.1.js"></script>

   <style amp-custom>
      .sample {
        font-family: 'Noto Sans', sans-serif;
        font-size: 16px;
        padding: 8px;
      }

      .sample button {
        background-color: #005af0;
        font-weight: 700;
        color: white;
        border: none;
        outline: none;
        border-radius: 12px;
        padding: 8px 16px;
        margin: 8px 0;
      }

      .sample button[disabled] {
        background-color: #ccc;
        color: #666;
      }

      #validated-input {
        height: 26px;
        width: 225px;
        padding: 6px;
        box-sizing: border-box;
      }

      .answer-text {
        color: #555;
        font-weight: bold;
      }

      #translated-greeting {
        margin: 0;
        padding-left: 4px;
        color: #555;
      } 
      .fruit-button {
        position: relative;
        top: -60px;
      }

      #carousel-sample p {
        margin-left: 16px;
      }

      #carousel-button {
        top: -100px;
      }

      #live-blog-start {
        margin-top: 0;
      }

      #live-blog-area {
        border: 2px solid #ccc;
        height: 150px;
        overflow-y: scroll;
      }

      #live-blog-area .time {
        color: #666;
        font-weight: bold;
      }
    
    :root {
      --space-3: 1.5rem; /* 24px */
    }
    #post-consent-ui {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: var(--space-3);
    }
  </style>


</head>
<body>
<h1> How The Ad Revenue Index Works</h1>
<p>
Online publishers often lack transparency regarding how their display ad rates are doing when compared to the rest of the market. Digital publishers experience natural fluctuations in their earnings from ads but most have trouble understanding if their increases (or decreases) in revenue over a particular time frame are specific to their site, or something affecting all sites. The Ad Revenue Index takes a statistically relevant sampling of global sites (of all sizes and demographics) and collectively indexes their ad earnings and displays them in a running real-time aggregate.
</p>
<p>
The Ad Revenue Index is a single metric served as a baseline to describe the state of the online advertising marketplace on any given day. Each day, the index calculates a daily index score by strategically sampling across our dataset of online ad impressions and consolidates the data into a single number on a 1 to 100 scale.
</p>
<p>
The index can help publishers determine if their ad revenue increases or declines are the result of universal market conditions or the result of something occuring within their own site.
</p>
<p>
The index was built by data scientists that work at Ezoic. Ezoic is a Certified Google Publishing Partner that provides publishers with a free machine learning platform to test, optimize, and enhance their websites.
</p>
<p>
The Ezoic platform includes a flagship application that leverages artificial intelligence to test and deliver the optimal ad combinations to each individual user that visits a publisher's website. The application, Ad Tester, gives publishers the ability to maintain all existing ad relationships (ad networks, header bidding, AdSense, etc.), while providing the ability to deliver multivariate tested - and statistically better performing - ad combinations to each individual user who visits a page.
</p>
<p>
Ezoic created the index to help publishers better understand and contextualize their own data. At Ezoic, we believe that data should drive your most important decisions.
</p>
  <!-- ## Defining the Consent Flow -->
  <!--
    We define a basic consent flow using the `promptUISrc` to load our custom consent iframe.
  -->
  <amp-consent id="myUserConsent" layout="nodisplay">
    <script type="application/json">{
      "consentInstanceId": "myConsent",
      "consentRequired": true,
      "promptUISrc": "/static/samples/files/diy-consent.html",
      "postPromptUI": "post-consent-ui"
    }</script>
    <div id="post-consent-ui">
      <button on="tap:myUserConsent.prompt()">Update Consent</button>
    </div>
  </amp-consent>

  <!-- ## Consent Dialog Iframe -->
  <!--
    When the consent dialog iframe is ready, it can send the `amp-consent` component a postMessage with the style information.

    ```js
    window.parent.postMessage({
      type: 'consent-ui',
      action: 'ready',
      initialHeight: '80vh',
      enableBorder: true
    }, '*');
    ```

    Here, the initialHeight is a string that represents the viewport height that the iframe should take.
    A viewport height between 30 and 60, inclusive, will tell `amp-consent` to style the iframe in a bottom sheet.
    A viewport height greater than 60 and less than or equal to 80 will tell `amp-consent` to style the iframe as a centered modal.
  -->

    <!--
    Use `data-block-on-consent` attribute to block AMP components until consent is given.
    Individual AMP components can override  blocking behavior and implement blocking logic themselves.

    Here is an image which is blocked until consent is given:
  -->
  <amp-img data-block-on-consent src="https://images.unsplash.com/photo-1664098295863-62a394edad97?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=860&q=80" width="300" height="201">
  </amp-img>

  <amp-script layout="container" src="https://www.adball.tech/components/amp-script/hello-world.js" class="sample">
      <button id="hello-url">News Blog</button>
  </amp-script>

    <div>
      <amp-script layout="fixed-height" height="36" script="time-script" class="sample">
        <div>
          The time at page load was: <span id="time" class="answer-text"></span>
        </div>
      </amp-script>

      <script id="time-script" type="text/plain" target="amp-script">
        const fetchCurrentTime = async () => {
          const response = await fetch('https://adball.tech/documentation/examples/api/time');
          const data = await response.json();
          const span = document.getElementById('time');
          span.textContent = data.time;
        }

        fetchCurrentTime();
      </script>
    </div>

</body>
</html>
